<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<style>
   

    body{
        display: flex;
        justify-content: center;
        background-color: rgb(96, 55, 134);
    }
    .search-container{
        position: relative;
        top: 300px;
    }
    .search-container input{
        width: 350px;
        height: 30px;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 18px;
        
    }
     
     .search-container input:hover{
        width: 450px;
        background-color: rgb(255, 193, 193);
     }
     .search-container button{
        width: 38px;
        height: 38px;
        border-radius: 25px;
        background-color: rgb(245, 117, 78);
        position: absolute;
        color: aliceblue;
        right: +8PX;
        top: 8PX;
     }


</style>
<body>
    
    <div class="search-container">
        <input type="text" placeholder="Search...">
        <button><i class="fa fa-search"> </i></button>
    </div>

</body>
</html>