<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="IMAGES/logo2.jpg">
  
</head>
<style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.login-container {
  background-color: #1f1f1f;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  width: 320px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 25px;
  color: #e50914;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  
  border: none;
  border-radius: 20px;
  background-color: #333;
  color: white;
  font-size: 14px;
}

.login-container input::placeholder {
  color: #bbb;
  
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
}

.login-container button:hover {
  background-color: #f6121d;
}

.signup-text {
  margin-top: 15px;
  font-size: 14px;
}

.signup-text a {
  color: #e50914;
  text-decoration: none;
}
.logo img{
    width: 150px;
    position: absolute;
    top: 40px;
    left: 20px;
 }

</style>
<body>
  <div class="logo">
        <img src="IMAGES/KFC_logo-removebg-preview.png" alt="">
      </div>
  <div class="login-container">
    <h2>Login </h2>
    <form>
      <input type="text" placeholder="Username or Email" required>
      <input type="password" placeholder="Password" required>
    <a href="indexp.html"> <button type="submit">Login</button></a>
      <p class="signup-text">Don't have an account? <a href="#">Sign up</a></p>
    </form>
  </div>
</body>
</html>
