<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   <style>
    body{
        display: flex;
        justify-content: center;
        background-color: rebeccapurple;
    }

    .search-container{
        position: relative;
        top: 200px;

        
    }
    .search-container input{
        width: 350px;
        height: 30px;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 40px;

    }

    .search-container input:focus{
        width: 450px;
    }
    .search-container button{
        width: 50px;
        height: 50px;
        border-radius: 30px;
        cursor: pointer;
        position: absolute;
        margin-right: 0px;
    }
    
   </style>
</head>
<body>
    <div class="search-container">
        <input type="text" placeholder="Searching...">
        <button><i class="fa fa-search"></i></button>
    </div>
     
</body>
</html>