<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(173, 182, 135);
           
        }

        .main{
            
            position: relative;
            left: 500px;
            top: 100px;
           border: 2px solid;
           width: 250px;
           padding-left: 50px;
           padding-bottom: 25px;
           border-radius: 20px;
          background-color: rgb(173, 225, 159);
        }

        .main input{
            border-radius: 10px;
            background-color: aqua;
        }

        .main button{
            margin-top: 20px;
            
        }

    </style>
</head>
<body>
    <div class="main">
    
        <h2>Login form</h2>

    <form >
        <label>
            <h3>
                Name: 
            </h3>
            <input type="text">

            <h3>
                Password:
            </h3>
            <input type="password">
        </label>
        <br>
     
        <button>submit</button>
    </form>
    </div>
</body>
</html>