<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraching</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        background-color: rgb(251, 250, 191);
    }

      .search-container{
        position: relative;
        top: 200px;
      }

      .search-container input{
        width: 350px;
        height: 30px;
        padding: 8px 20px;
        border-radius: 25px;
        font-size: 15px;
      }

      .search-container input:focus{
        width: 450px;
      }
     .search-container button{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        position: absolute;
        right: 10px;
        top: +4px;
     }
</style>
<body>
    <div class="search-container">
        <input type="text" placeholder="Search...">
        <button><i class="fa fa-search"></i></button>
    </div>
</body>
</html>