<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: rgb(176, 191, 160);
            
        }

       .button1 {
   
       width: 50pxpx;
       height: 40px;
       color: black;
       border-radius: 10px;

        }
         .button2 {
   
       width: 50pxpx;
       height: 40px;
       color: black;
       border-radius: 10px;

        }
         .button3 {
   
       width: 50pxpx;
       height: 40px;
       color: black;
       border-radius: 10px;

        }
    </style>
</head>
<body>
     <center>
        <div id="btn">
    <button class="button1">Music</button>
        <button class="button2">Gaming</button>
           <button class="button3">Movies</button>
           </div>
           </center>
</body>
<script>
   
 
    

</script>
</html>